{
  "name": "watch-and-test",
  "version": "0.0.1",
  "description": "A file watcher that runs multiple layers of tests.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "watch-and-test": "bin/run.js"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowprototypeit/watch-and-test.git"
  },
  "keywords": [
    "test",
    "watcher",
    "tdd"
  ],
  "author": "Natalie Carey <natalie@nowprototype.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nowprototypeit/watch-and-test/issues"
  },
  "homepage": "https://github.com/nowprototypeit/watch-and-test#readme",
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "files": [
    "package.json",
    "README.md",
    "bin/",
    "LICENSE"
  ]
}
